<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalListFragment">

    <ImageButton
        android:id="@+id/dogbutton1"
        android:layout_width="132dp"
        android:layout_height="125dp"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toTopOf="@+id/dogRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <ImageButton
        android:id="@+id/catbutton2"
        android:layout_width="137dp"
        android:layout_height="119dp"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toTopOf="@+id/catRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <ImageButton
        android:id="@+id/bearbutton3"
        android:layout_width="133dp"
        android:layout_height="128dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="228dp"
        android:src="@drawable/bear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rabbitbutton4"
        android:layout_width="156dp"
        android:layout_height="122dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/rabbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dogRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="Rating: 0"
        app:layout_constraintBottom_toTopOf="@+id/bearbutton3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bearRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="Rating: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bearbutton3" />

    <TextView
        android:id="@+id/catRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:text="Rating: 0"
        app:layout_constraintBottom_toTopOf="@+id/rabbitbutton4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/rabbitRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:text="Rating: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rabbitbutton4" />

</androidx.constraintlayout.widget.ConstraintLayout>